# Yinuo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinuo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: bossonline.txt  discoverydata.txt  investdata.txt  loanpagedata.txt  partnerdata.txt  workspacedata.txt
app/src/main/assets/: appconfig.txt  appnotifymsg.txt  city_area.txt  city_lists.txt  homedata.txt  homedetails.txt  investwechat.txt  investwechatsendmsg.txt  loan_calculator.txt  login_data.txt  networkerror.txt  province.txt  userdata.txt  workspacedata.txt
app/src/main/java/com/yinuo/: Constants.java
app/src/main/java/com/yinuo/adapter/: BaseRecyclerAdapter.java  BossOnlineRecyclerViewAdapter.java  CityChooseGridViewAdapter.java  CityChoosePageAdapter.java  DiscoverRecyclerViewAdapter.java  EventBusAdapter.java  HomePageListViewAdapter.java  HomePageRecyclerViewAdapter.java  InvestListViewAdapter.java  InvestRecyclerViewAdapter.java  LoanGridViewAdapter.java  MainViewPagerAdapter.java  NotifyMsgListAdapter.java  PartnerRecyclerViewAdapter.java  RecyclerViewHolder.java  ViewpagerAdapter.java  WorkspaceRecyclerViewAdapter.java
app/src/main/res/anim/: popup_enter_anim.xml
app/src/main/res/drawable/: app_default_edit_normal.xml  app_default_edit_text_selector.xml  app_fast_clear_edit_normal.xml  app_fast_clear_edit_selected.xml  app_fast_clear_edit_selector.xml  app_header_dot_normal.xml  app_header_dot_selected.xml  app_login_confirm_normal.xml  app_login_confirm_selected.xml  app_login_confirm_selector.xml  app_login_obtain_check_num_normal.xml  app_login_obtain_check_num_pressed.xml  app_login_obtain_check_num_selector.xml  app_navigation_bounds_bg.xml  app_notify_msg_layout_bg.xml  app_notify_shape_bg.xml  app_splash_skip_bg.xml  app_toast_bg.xml  boss_online_item_work_property_full_time.xml  boss_online_item_work_property_part_time.xml  boss_online_work_item_selector.xml  dialog_loading_bg.xml  discover_navigate_background.xml  discovery_recycler_property_bg.xml  home_page_tag_blue_bg.xml  home_page_tag_green_bg.xml  home_page_tag_none_bg.xml  home_page_tag_red_bg.xml  home_page_tag_yellow_bg.xml  invest_wechat_send_enable.xml  invest_wechat_send_normal.xml  invest_wechat_send_pressed.xml  invest_wechat_send_selector.xml  list_selector_transparent.xml  list_view_catch_color_hint_selector.xml  loan_extremity_detail_selector.xml  loan_page_gridview_selector.xml  location_view_navigation_style.xml  mine_cell_normal.xml  mine_cell_pressed.xml  (+4 more)
app/src/main/res/layout/: activity_capture.xml  activity_layout_with_refresh_layout.xml  app_bar_main.xml  app_base_activity_layout.xml  app_content_main.xml  app_location_fragment_layout.xml  app_location_view_layout.xml  app_login_layout.xml  app_login_title_layout.xml  app_main_layout.xml  app_nav_header_main.xml  app_notify_layout.xml  app_notify_msg_layout.xml  app_notify_msg_sub_layout.xml  app_notify_sub_layout.xml  app_recommend_layout.xml  app_refresh_bezier_layout.xml  app_refresh_head.xml  app_refresh_header_layout.xml  app_refresh_listview_footer.xml  app_splash_layout.xml  app_title_normal_layout.xml  app_toast_layout.xml  app_view_stub_layout.xml  base_fragment_layout.xml  base_web_activity_main_layout.xml  boss_online_about_layout.xml  boss_online_about_location.xml  boss_online_view_holder_layout.xml  boss_online_work_item_layout.xml  city_choose_page_all_city_layout.xml  city_choose_page_alpha_city_layout.xml  city_choose_page_grid_view_item_layout.xml  city_choose_page_layout.xml  city_choose_page_location_layout.xml  city_choose_page_overlay.xml  city_choose_page_recent_hot_layout.xml  dialog_loading_layout.xml  discover_page_recycler_sub_layout.xml  fast_clear_edit_layout.xml  (+43 more)
app/src/main/res/menu/: main_layout_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yinuo/: ExampleUnitTest.java
card.io/: build.gradle
(+225 files in other folders)
