apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yinuo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "1g"
        preDexLibraries = false
        incremental = true
    }
}

repositories {
    flatDir {
        dirs  'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile project(':okhttp-2.7.5')
    compile project(':okio-1.6.0')
    //    if (parent != null) {
    //        compile project(':card.io')
    //    } else {
    //        compile 'io.card:android-sdk:REPLACE_VERSION'
    //    }
    //    compile(name:'card.io-5.0.0', ext:'aar')
//    compile project(':card.io')
}
