<?xml version="1.0" encoding="utf-8"?>
<!-- this layout used for BaseActivity ,the xml includes loading ..viewstub(net error) -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/app_activity_content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/app_activity_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.yinuo.ui.component.widget.Loading
        android:id="@+id/app_activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>