<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/app_refresh_header_padding_tb"
    android:paddingBottom="@dimen/app_refresh_header_padding_tb">

    <TextView
        android:id="@+id/app_refresh_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/app_refresh_state_margin_left"
        android:text="test"/>

    <ImageView
        android:id="@+id/app_refresh_pull_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pull_icon_big"
        android:layout_toLeftOf="@id/app_refresh_state"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/app_refresh_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:src="@drawable/refreshing"
        android:layout_toLeftOf="@id/app_refresh_state"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/app_refresh_complete_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/app_refresh_state"
        android:visibility="gone"/>
</RelativeLayout>