<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_splash_activity_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:clickable="true"
        android:contentDescription="@null"
        android:src="@drawable/app_splash_bg"/>

    <RelativeLayout
        android:id="@+id/app_splash_default_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_splash_default_margin_top"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/app_splash_default_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_splash_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/splash_app_name_color"
            android:textSize="@dimen/splash_app_name_size"
            android:gravity="center_horizontal"
            android:layout_below="@id/app_splash_default_img"
            android:layout_marginTop="@dimen/splash_app_name_margin_top"
            android:textStyle="bold"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/app_splash_default_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="v1.0"
            android:textColor="@color/splash_app_name_color"
            android:paddingBottom="@dimen/app_splash_default_margin_bottom"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_splash_ad_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <TextView
            android:id="@+id/app_splash_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_splash_skip_txt"
            android:textSize="@dimen/app_splash_skip_size"
            android:layout_margin="@dimen/app_splash_skip_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/app_splash_skip_padding_lr"
            android:paddingRight="@dimen/app_splash_skip_padding_lr"
            android:paddingTop="@dimen/app_splash_skip_padding_tb"
            android:paddingBottom="@dimen/app_splash_skip_padding_tb"
            android:visibility="gone"
            android:background="@drawable/app_splash_skip_bg"/>

        <TextView
            android:id="@+id/app_splash_ad_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="v1.0"
            android:textColor="@color/splash_app_name_color"
            android:paddingBottom="@dimen/app_splash_ad_version_padding"/>

        <RelativeLayout
            android:id="@+id/app_splash_ad_info_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_above="@id/app_splash_ad_version">

            <ImageView
                android:id="@+id/app_splash_ad_img_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_splash_icon"
                android:layout_marginTop="@dimen/app_splash_ad_img_margin_top"
                android:layout_marginBottom="@dimen/app_splash_ad_img_margin_bottom"
                android:layout_marginRight="@dimen/app_splash_ad_img_margin_right"
                android:contentDescription="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_centerVertical="true"
                android:textColor="@color/splash_app_name_color"
                android:layout_toRightOf="@id/app_splash_ad_img_launcher"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>