<?xml version="1.0" encoding="utf-8"?>
<!-- this layout used for BaseActivity ,the xml includes loading ..viewstub(net error) -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- sub title can custom title - title layout -->
    <RelativeLayout
        android:id="@+id/app_activity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/app_activity_title_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/app_activity_content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@id/app_activity_title_layout"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/app_activity_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_activity_title_layout"
        android:visibility="gone"/>

    <com.yinuo.ui.component.widget.Loading
        android:id="@+id/app_activity_loading"
        android:layout_below="@id/app_activity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>