<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/boss_online_holder_boss_img"
                android:layout_width="@dimen/boss_online_boss_img_wh"
                android:layout_height="@dimen/boss_online_boss_img_wh"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/boss_online_holder_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/boss_online_more_margin"
                android:layout_marginLeft="@dimen/boss_online_more_margin"
                android:text="@string/boss_online_holder_company_about"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/boss_online_boss_info_margin_left"
                android:layout_toLeftOf="@id/boss_online_holder_about"
                android:layout_toRightOf="@id/boss_online_holder_boss_img">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/boss_online_holder_boss_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/boss_online_boss_name_size"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/boss_online_holder_boss_duty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/boss_online_boss_duty_size"
                        android:layout_marginLeft="@dimen/boss_online_boss_duty_margin_left"
                        android:layout_alignBottom="@id/boss_online_holder_boss_name"
                        android:layout_toRightOf="@id/boss_online_holder_boss_name"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/boss_online_holder_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/boss_online_company_name_size"
                    android:textColor="@color/boss_online_company_name_color"
                    android:layout_toRightOf="@id/boss_online_holder_boss_img"
                    android:layout_below="@id/boss_online_holder_boss_name"/>
            </LinearLayout>

        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/boss_online_holder_separator"/>

        <LinearLayout
            android:id="@+id/boss_online_holder_works_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/boss_online_holder_separator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/boss_online_more_margin">
            <TextView
                android:id="@+id/boss_online_holder_works_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共3条"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/boss_online_holder_works_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>