<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boss_online_location_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/boss_online_addr_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/boss_online_about_options_margin"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/boss_online_start_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="尚东· 滴滴大厦"
            android:drawablePadding="@dimen/boss_online_about_options_draw_padding"
            android:layout_marginRight="@dimen/boss_online_about_options_margin"
            android:drawableLeft="@drawable/start_address_icon"/>

        <TextView
            android:id="@+id/boss_online_end_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="东村家园东门"
            android:drawablePadding="@dimen/boss_online_about_options_draw_padding"
            android:layout_marginLeft="@dimen/boss_online_about_options_margin"
            android:drawableLeft="@drawable/end_address_icon"/>
    </LinearLayout>

</RelativeLayout>