<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/discover_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discover_navigation_parent_height"
        android:scrollbars="none"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:id="@+id/discover_navigation_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <com.yinuo.ui.component.widget.view.DiscoverRecyclerView
        android:id="@+id/discover_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/discover_horizontal_scroll_view"/>

    <!-- 瀑布流模式 -->
    <com.yinuo.ui.component.widget.Loading
        android:id="@+id/discover_page_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</merge>