<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yinuo.ui.component.widget.view.WorkspaceRecyclerView
            android:id="@+id/workspace_page_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.yinuo.ui.component.widget.Loading
            android:id="@+id/workspace_page_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/workspace_page_option_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/workspace_page_options_height"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/workspace_page_option_parent_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/workspace_page_separator"
        android:layout_below="@id/workspace_page_option_parent"/>

</merge>