<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_page_card_layout_margin"
        android:layout_marginRight="@dimen/home_page_card_layout_margin"
        android:layout_marginBottom="@dimen/home_page_card_layout_margin"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/home_page_card_img"
            android:layout_width="@dimen/home_page_card_image_width"
            android:layout_height="@dimen/home_page_card_image_height"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:layout_margin="@dimen/home_page_card_image_margin"/>

        <LinearLayout
            android:id="@+id/home_page_card_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/home_page_card_detail_layout_margin_left"
            android:layout_marginTop="@dimen/home_page_card_detail_layout_margin_top"
            android:layout_marginRight="@dimen/home_page_card_detail_layout_margin_right"
            android:layout_marginBottom="@dimen/home_page_card_detail_layout_margin_bottom"
            android:layout_toRightOf="@id/home_page_card_img">

            <!-- option collection and attention -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/home_page_card_detail_options_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/home_page_card_detail_options_margin_left"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/home_page_card_detail_option_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"/>

                    <!-- how many people attention -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_page_card_detail_option_img_margin_left"
                        android:layout_marginRight="@dimen/home_page_card_detail_option_img_margin_right"
                        android:contentDescription="@null"/>

                    <TextView
                        android:id="@+id/home_page_card_detail_option_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/home_page_card_detail_attention_size"
                        android:text="1200关注"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/home_page_card_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="titleaabcdefghijklmnopqrstuvwxyz"
                    style="@style/HomePageCardTitle"
                    android:layout_toLeftOf="@id/home_page_card_detail_options_layout"/>
            </RelativeLayout>

            <!-- the apk tags -->
            <LinearLayout
                android:id="@+id/home_page_card_detail_tags_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <!-- information about the apk -->
            <TextView
                android:id="@+id/home_page_card_detail_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="summary a summary abc summary cd summary d summary summary summary summary summary summary summary summary summary summary summary summary ..."/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>