<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yinuo.ui.component.widget.view.FlipperViewGroup
        android:id="@+id/home_page_listview_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_page_listview_header_height"
        android:layout_marginBottom="@dimen/home_page_card_layout_margin"/>
</RelativeLayout>