<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/loan_calculator_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/app_separator_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loan_calculator_separator">

        <TextView
            android:id="@+id/loan_calculator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="@dimen/loan_calculator_padding_tb"
            android:paddingBottom="@dimen/loan_calculator_padding_tb"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/loan_calculator_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/loan_calculator_padding_tb"
            android:paddingBottom="@dimen/loan_calculator_padding_tb"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/loan_calculator_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/mine_notify_padding"
            android:paddingTop="@dimen/mine_cell_notify_padding_tb"
            android:paddingBottom="@dimen/mine_cell_notify_padding_tb"
            android:gravity="left|center_vertical"/>

    </RelativeLayout>

</RelativeLayout>