<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- calculator -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/mine_cell_selector">
                <TextView
                    android:id="@+id/loan_calculator_page_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="@dimen/loan_calculator_padding_tb"
                    android:paddingTop="@dimen/loan_calculator_padding_tb"
                    android:paddingLeft="@dimen/loan_calculator_padding_lr"
                    android:text="@string/loan_page_calculator_price"/>

                <!-- TODO add spinner view or popup window -->
                <TextView
                    android:id="@+id/loan_calculator_page_price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/loan_calculator_padding_tb"
                    android:paddingTop="@dimen/loan_calculator_padding_tb"
                    android:paddingLeft="@dimen/loan_calculator_padding_lr"
                    android:paddingRight="@dimen/loan_calculator_padding_lr"
                    android:text="@string/loan_page_calculator_unit"/>

                <EditText
                    android:id="@+id/loan_calculator_page_input_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:layout_centerVertical="true"
                    android:inputType="number|numberDecimal"
                    android:maxLength="11"
                    android:textSize="@dimen/loan_calculator_edit_size"
                    android:hint="@string/loan_page_calculator_price"
                    android:layout_toLeftOf="@id/loan_calculator_page_price_unit"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_separator_color"/>

            <!-- current location city -->
            <RelativeLayout
                android:id="@+id/loan_calculator_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/mine_cell_selector">
                <TextView
                    android:id="@+id/loan_calculator_page_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="@dimen/loan_calculator_padding_tb"
                    android:paddingTop="@dimen/loan_calculator_padding_tb"
                    android:paddingLeft="@dimen/loan_calculator_padding_lr"
                    android:text="@string/loan_page_calculator_insurance"/>

                <!-- TODO add spinner view or popup window -->
                <ImageView
                    android:id="@+id/loan_calculator_page_location_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/loan_calculator_padding_lr"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/loan_calculator_page_location_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingBottom="@dimen/loan_calculator_padding_tb"
                    android:paddingTop="@dimen/loan_calculator_padding_tb"
                    android:paddingLeft="@dimen/loan_calculator_padding_lr"
                    android:gravity="right"
                    android:layout_toLeftOf="@id/loan_calculator_page_location_arrow"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/loan_calculator_margin_bottom"
                android:background="@color/app_separator_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_separator_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/loan_calculator_page_after_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:paddingBottom="@dimen/loan_calculator_padding_tb"
                    android:paddingTop="@dimen/loan_calculator_padding_tb"
                    android:text="@string/loan_page_calculator_after_tax"
                    android:background="@drawable/mine_cell_selector"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/app_separator_color"/>

                <TextView
                    android:id="@+id/loan_calculator_page_pre_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="@dimen/loan_calculator_padding_tb"
                    android:paddingTop="@dimen/loan_calculator_padding_tb"
                    android:text="@string/loan_page_calculator_pre_tax"
                    android:background="@drawable/mine_cell_selector"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/loan_calculator_margin_bottom"
                android:background="@color/app_separator_color"/>

            <com.yinuo.ui.component.widget.view.LoanCalculatorView
                android:id="@+id/loan_page_calculator_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</merge>