<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/setting_basic_layout"/>

            <include layout="@layout/setting_notify_layout"/>

            <include layout="@layout/setting_extra_layout"/>

        </LinearLayout>
    </ScrollView>

</merge>