<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/mine_setting_margin_top"
        android:background="@color/mine_page_separator_color"/>

    <RelativeLayout
        android:id="@+id/setting_suggest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/mine_cell_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mine_notify_padding"
            android:paddingTop="@dimen/mine_cell_notify_padding_tb"
            android:paddingBottom="@dimen/mine_cell_notify_padding_tb"
            android:layout_alignParentLeft="true"
            android:text="@string/setting_suggest_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_page_separator_color"/>

    <RelativeLayout
        android:id="@+id/setting_usually_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/mine_cell_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mine_notify_padding"
            android:paddingTop="@dimen/mine_cell_notify_padding_tb"
            android:paddingBottom="@dimen/mine_cell_notify_padding_tb"
            android:layout_alignParentLeft="true"
            android:text="@string/setting_usually_question"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_page_separator_color"/>

    <RelativeLayout
        android:id="@+id/setting_version_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/mine_cell_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mine_notify_padding"
            android:paddingTop="@dimen/mine_cell_notify_padding_tb"
            android:paddingBottom="@dimen/mine_cell_notify_padding_tb"
            android:layout_alignParentLeft="true"
            android:text="@string/setting_yinuo_version"/>

        <ImageView
            android:id="@+id/setting_version_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/setting_current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/setting_version_arrow"
            android:text="1.0"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_page_separator_color"/>

    <RelativeLayout
        android:id="@+id/setting_about_yinuo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/mine_cell_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mine_notify_padding"
            android:paddingTop="@dimen/mine_cell_notify_padding_tb"
            android:paddingBottom="@dimen/mine_cell_notify_padding_tb"
            android:layout_alignParentLeft="true"
            android:text="@string/setting_about_yinuo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_page_separator_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/mine_setting_margin_top"
        android:background="@color/mine_page_separator_color"/>

    <TextView
        android:id="@+id/settings_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mine_cell_notify_padding_tb"
        android:paddingBottom="@dimen/mine_cell_notify_padding_tb"
        android:text="@string/setting_sign_out"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/mine_cell_selector"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/mine_setting_margin_top"
        android:background="@color/mine_page_separator_color"/>
</merge>