<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workspace_tenement_items_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:text="test"
    android:textSize="@dimen/workspace_tenement_items_name_size"
    android:padding="@dimen/workspace_tenement_items_margin_left"/>