<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/workspace_tenement_title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/workspace_tenement_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/app_title_parent_margin"
            android:src="@drawable/ic_android"
            android:layout_alignParentLeft="true"/>

        <com.yinuo.ui.component.widget.view.common.FastClearEditLayout
            android:id="@+id/workspace_tenement_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_title_parent_margin"
            android:layout_marginRight="@dimen/app_title_parent_margin"
            android:layout_marginTop="@dimen/app_title_parent_margin"
            android:textSize="@dimen/workspace_tenement_edit_size"
            android:layout_centerVertical="true"
            android:background="@drawable/app_default_edit_text_selector"
            android:textColorHint="@color/workspace_tenement_edit_hint_color"
            android:singleLine="true"
            android:textColor="@color/workspace_tenement_edit_color"
            android:layout_toRightOf="@id/workspace_tenement_title_left"
            app:is_show_x="true"
            app:edit_hint="@string/workspace_tenement_hint"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/workspace_tenement_condition_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/workspace_tenement_title_parent">
        <TextView
            android:id="@+id/workspace_tenement_condition_item1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/workspace_tenement_condition_margin"
            android:paddingBottom="@dimen/workspace_tenement_condition_margin"
            android:background="@drawable/workspace_tenement_condition_selector"/>

        <TextView
            android:id="@+id/workspace_tenement_condition_item2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/workspace_tenement_condition_margin"
            android:paddingBottom="@dimen/workspace_tenement_condition_margin"
            android:background="@drawable/workspace_tenement_condition_selector"/>

        <TextView
            android:id="@+id/workspace_tenement_condition_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/workspace_tenement_condition_more"
            android:paddingTop="@dimen/workspace_tenement_condition_margin"
            android:paddingBottom="@dimen/workspace_tenement_condition_margin"
            android:background="@drawable/workspace_tenement_condition_selector"/>
    </LinearLayout>
</merge>